
server.port=8082

# MongoDB properties
spring.data.mongodb.database=test-db
spring.data.mongodb.uri=mongodb://mongo_user:mongo_password@db-mongo:27017

# Mongock properties
mongock.migration.uri=${spring.data.mongodb.uri}
mongock.migration.database.name=${spring.data.mongodb.database}
mongock.migration-scan-package=com.noto.homework.transactionprocessingservice.migration