server.port=8081

# Url of the transaction processing service.
com.noto.homework.mockclient.transaction.processing.service.url=localhost:8080/transaction/processing

# Country location mappings to simulate transactions for different countries/distances.
country.location.mappings.Bulgaria.longitude=25.4858
country.location.mappings.Bulgaria.latitude=42.7339
country.location.mappings.Germany.longitude=13.404954
country.location.mappings.Germany.latitude=52.520008
country.location.mappings.France.longitude=2.352222
country.location.mappings.France.latitude=48.856614
country.location.mappings.Italy.longitude=12.496365
country.location.mappings.Italy.latitude=41.902783
