
server.port=8081

# Url of the transaction processing service.
com.noto.homework.mockclient.transaction.processing.service.url=http://transaction-processing-service:8082/transaction-processing-service/api/process

# Country location mappings to simulate transactions for different countries/distances.
country.location.mappings.DE.longitude=13.404954
country.location.mappings.DE.latitude=52.520008
country.location.mappings.FR.longitude=2.352222
country.location.mappings.FR.latitude=48.856614
country.location.mappings.IT.longitude=12.496365
country.location.mappings.IT.latitude=41.902783
