
server.port=8081

# Url of the transaction processing service.
com.noto.homework.mockclient.transaction.processing.service.url=http://transaction-processing-service:8082/transaction-processing-service/api/process

# Country location mappings to simulate transactions for different countries/distances.
country.location.mappings.UK.longitude=51.509865
country.location.mappings.UK.latitude=51.118092
country.location.mappings.US.longitude=40.463667
country.location.mappings.US.latitude=40.74922
country.location.mappings.IT.longitude=15.496365
country.location.mappings.IT.latitude=15.902783
country.location.mappings.FR.longitude=15.352222
country.location.mappings.FR.latitude=15.856614
country.location.mappings.DE.longitude=15.404954
country.location.mappings.DE.latitude=15.520008
country.location.mappings.BG.longitude=2.509865
country.location.mappings.BG.latitude=2.118092
